<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:background="@drawable/loading_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:indeterminateDrawable="@drawable/loading" />
    
    <TextView
        android:id="@+id/dialog_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_loading_default"
        android:textSize="@dimen/font_size_small"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>