# linvx-android-common-practices

./: build.gradle  local.properties  mycopy  readme.txt  settings.gradle
app/: build.gradle  debug.keystore.jks  proguard-rules.pro  release.keystore.jks
app/src/androidTest/java/net/linvx/android/practices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/linvx/android/practices/: DisplayImageActivity.java  MainActivity.java  NumberInputActivity.java  ScanBarcodeActivity.java
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  activity_number_input.xml  activity_scan_barcode.xml  content_display_image.xml  content_main.xml  content_scan_barcode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/linvx/android/practices/: ExampleUnitTest.java
hs-inventory/: build.gradle
hs-inventory/servercode/: api_inventory.php  tables.sql
hs-inventory/src/androidTest/java/com/haishang360/inventory/: ApplicationTest.java
hs-inventory/src/main/: AndroidManifest.xml
hs-inventory/src/main/java/com/haishang360/inventory/: MyApplication.java
hs-inventory/src/main/java/com/haishang360/inventory/activity/: HsBaseActivity.java  HsScanActivity.java  InvListActivity.java  LoginActivity.java  MainActivity.java  UploadDataActivity.java  WhInvListActivity.java
hs-inventory/src/main/java/com/haishang360/inventory/engine/: AppHelper.java  Constants.java  DatabaseHelper.java  DbOp.java  HttpTask.java  UploadDataTask.java
hs-inventory/src/main/java/com/haishang360/inventory/models/: Inv.java  Sku.java  Stock.java  Wh.java
hs-inventory/src/main/res/drawable/: inv_list_item_bg.xml
hs-inventory/src/main/res/layout/: activity_hs_scan.xml  activity_inv_list.xml  activity_login.xml  activity_upload_data.xml  activity_wh_inv_list.xml  content_hs_scan.xml  content_inv_list.xml  content_main.xml  content_upload_data.xml  content_wh_inv_list.xml  item_inv_list.xml  item_wh_inv_list.xml
hs-inventory/src/main/res/values/: strings.xml  styles.xml
hs-inventory/src/test/java/com/haishang360/inventory/: ExampleUnitTest.java
linvx-android-common-baidu-asr/: proguard-rules.pro
linvx-android-common-baidu-asr/src/androidTest/java/net/linvx/android/baiduasr/: ApplicationTest.java
linvx-android-common-baidu-asr/src/main/: AndroidManifest.xml
linvx-android-common-baidu-asr/src/main/res/values/: strings.xml
linvx-android-common-baidu-asr/src/test/java/net/linvx/android/baiduasr/: ExampleUnitTest.java
linvx-android-common-libs/: linvx-android-common-libs.readme
linvx-android-common-libs/src/androidTest/java/net/linvx/android/libs/: ApplicationTest.java
linvx-android-common-libs/src/main/: AndroidManifest.xml
linvx-android-common-libs/src/main/java/net/linvx/android/libs/common/: MyApplication.java  MyTimer.java
linvx-android-common-libs/src/main/java/net/linvx/android/libs/dialog/: LoadingDialog.java  PromptDialog.java  PromptDialogListener.java
linvx-android-common-libs/src/main/java/net/linvx/android/libs/http/: LnxCookie.java  LnxDefaultHttpResponseStreamProcessor.java  LnxHttpConstants.java  LnxHttpHelper.java  LnxHttpRequest.java  LnxHttpResponse.java  LnxHttpResponseStreamProcessor.java
linvx-android-common-libs/src/main/java/net/linvx/android/libs/ui/: LnxBaseAdapter.java  (+6 more)
linvx-android-common-libs/src/main/res/drawable/: button_selector_red.xml  loading.xml
linvx-android-common-libs/src/main/res/layout/: dialog_loading.xml  dialog_prompt.xml
linvx-android-common-libs/src/main/res/values/: strings.xml  styles.xml
linvx-android-common-libs/src/main/res/values-hdpi/: dimens.xml
linvx-android-common-libs/src/main/res/values-mdpi/: dimens.xml
linvx-android-common-libs/src/main/res/values-xhdpi/: dimens.xml
linvx-android-common-libs/src/main/res/xml/: symbols.xml
linvx-android-common-libs/src/test/java/net/linvx/android/libs/: ExampleUnitTest.java
linvx-android-common-zxing/: build.gradle  linvx-android-common-zxing.readme  proguard-rules.pro
linvx-android-common-zxing/src/androidTest/java/net/linvx/android/zxing/: ApplicationTest.java
linvx-android-common-zxing/src/main/: AndroidManifest.xml
linvx-android-common-zxing/src/main/res/layout/: activity_capture.xml  activity_title.xml
linvx-android-common-zxing/src/main/res/values/: ids.xml  strings.xml  styles.xml
linvx-android-common-zxing/src/test/java/net/linvx/android/zxing/: ExampleUnitTest.java
(+37 files in other folders)
