<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="24dp"
    android:background="@drawable/mmtitle_bg_alpha" >

    <!--<Button-->
        <!--android:id="@+id/button_back"-->
        <!--android:layout_width="40.0dip"-->
        <!--android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="2dip" />-->
    <ImageView
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:scaleType="centerInside"
        android:background="#00FFFFFF"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
    <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_back"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerVertical="true"
        android:text="条码扫描"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>